{
  "version": "1.0",
  "manifest_version": 3,
  "name": "Injector",
  "description": "Injector",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["helpers.js", "listeners.js"]
    }
  ],
  "background": {
    "service_worker": "Background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["<all_urls>"]
}
